{
  "name": "leftleg",
  "private": true,
  "version": "0.6.2",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml --locked",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "lint": "eslint .",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features --locked -- -D warnings",
    "test": "vitest run",
    "test:unit": "vitest run --exclude src/lib/settings/companion.integration.test.ts",
    "test:integration": "vitest run src/lib/settings/companion.integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "build:web": "npm run check && npm run test:unit && vite build",
    "build": "npm run check && npm run test && vite build",
    "verify:functional": "npm run build && npm run test:rust",
    "verify:frontend": "npm run format:check && npm run lint && npm run build",
    "verify:rust": "npm run format:rust:check && npm run lint:rust && npm run test:rust",
    "verify": "npm run verify:frontend && npm run verify:rust",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/svelte": "^1.47.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "dompurify": "^3.2.6",
    "marked": "^18.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.9.0",
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.36.0",
    "svelte-check": "^4.7.6",
    "typebox": "^1.3.33",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
